section
  - if article.accepted
    aside
      - article.categories.each do |cat|
        i = cat.title
    h3
      = link_to article.title, article
    p = article.description
  - else
      aside
        p unaccepted
      h3
        = link_to article.title, article