= form_for(@category) do |f|
  - if @category.errors.any?
    div id='error_explanation'
      h2 = pluralize(@category.errors.count, 'error')
      | prohi this category from being saved
      ul
        - @category.errors.full_messages.each do |error|
          li = message

  = f.text_field :title, required: true, autofocus: true, placeholder: 'title'
  = f.submit 'OK'