nav
  section
    ul
      li
        = link_to 'Home', root_path
      li
        = link_to 'Articles', root_path
    ul
      - if user_signed_in?
        li = yield :menu
        li = link_to current_user.nickname, root_url
        li = link_to destroy_user_session_path, method: :delete, title: 'logout'
          = fa_icon 'sign-out'
      - else
        li
          = link_to root_path
            = fa_icon 'plus'
        li
          = link_to new_user_session_path
            = fa_icon 'user'