doctype html
html
  head
    title TestNewsPortal
    meta name='author' content='MS'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/navigation'
    main
      = yield
      = render 'layouts/footer'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
