doctype html
html
  head
    title TestNewsPortal
    meta name='author' content='MS'
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    = render 'layouts/navigation'
    main
      = yield

    = javascript_include_tag 'application'
